body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
.container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
header h1 {
    color: #0056b3;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    text-decoration: none;
    color: #0056b3;
}
section h2 {
    color: #0056b3;
}
footer {
    text-align: center;
    padding: 10px;
    background: #eee;
    position: fixed;
    width: 100%;
    bottom: 0;
}
