#game-container {
    position: relative;
    width   : 600px;
    height  : 600px;
    border  : 1px solid #000;
}

#game-canvas {
    width : 100%;
    height: 100%;
}

@media (max-width: 768px) {
    #game-container {
        width : 100%;
        height: auto;
        /* Höhe an Breite anpassen */
    }

    canvas {
        width : 100%;
        height: auto;
    }
}

.hud-item {
    background-color: #f8f9fa;
    border-radius   : 0.25rem;
    box-shadow      : 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right    : 20px;
    padding         : 10px;
    margin          : 5px 0;
    font-size       : 1.2rem;
    font-weight     : bold;
}